.banner {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 33px;
  background-color: #e9f4f0;
}

.news-detail-container {
  padding: 40px 80px;
  height: 100%;
}

.news-detail-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.news-detail {
  width: calc(70% - 30px);
  margin-right: 30px;
}

.other-news {
  width: 30%;
}

.news-detail-title {
  font-weight: 600;
  font-size: 30px;
}

.fb-btn {
  cursor: pointer;
}

.news-detail-description {
  margin-top: 23px;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
}

.slim-devider {
  width: 100%;
  height: 0.5px;
  background-color: #a9aab8;
}

.news-detail-student-slider-container {
  position: relative;
}

.news-detail-student-slider {
  margin-top: 30px;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}

.horizon-prev {
  position: absolute;
  top: 48%;
  left: 10px;
  cursor: pointer;
}

.horizon-next {
  position: absolute;
  top: 48%;
  right: 10px;
  cursor: pointer;
}

.student-item {
  background-color: white;
  padding: 10px 25px;
  border-radius: 10px 80px 10px 10px;
  width: 346px;
  line-height: 16px;
  font-size: 12px;
  margin-right: 30px;
}

.student-avatarSummary {
  display: flex;
  align-items: center;
}

.student-avatar {
  width: 74px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  margin-right: 10px;
}

.student-name {
  line-height: 22px;
  font-weight: 600;
}

.student-level {
  font-size: 12px;
  line-height: 16px;
}

.star-rate {
  margin-top: 10px;
}

.student-skill {
  display: flex;
}

.student-summary-label,
.student-skill-label {
  font-weight: 600;
  margin-right: 5px;
  line-height: 16px;
  width: fit-content;
}

.student-skill-value {
  margin-left: 10px;
  width: 70%;
}

.line-rate-item {
  height: 20px;
  display: flex;
  align-items: center;
  margin-top: 1px;
}

.line-rate {
  width: 100%;
  height: 6px;
  border-radius: 10px;
  background-color: #f3f3f3;
}

.line-rate-value {
  height: 100%;
  border-radius: 10px;
  background-color: var(--primary-0);
}

.news-detail-qa {
  margin-top: 40px;
}

.news-detail-qa-title {
  font-weight: 600;
  font-size: 22px;
}

.news-detail-qa-menu {
  position: fixed;
  top: 180px;
  left: 2%;
}

.news-detail-qa-number {
  width: 30px;
  height: 30px;
  margin-top: 5px;
  border-radius: 100%;
  background-color: var(--primary-0);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}

.news-detail-qa-content {
  margin-top: 24px;
}

.news-detail-qa-item {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 30px;
}

.news-detail-qa-item-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
}

.news-detail-qa-item-number {
  margin-right: 10px;
  width: 25px;
  height: 25px;
  border-radius: 10px;
  background-color: var(--primary-0);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.news-detail-qa-item-author {
  margin-top: 20px;
  max-width: 386px;
  width: 50%;
  background-color: #fbfbfb;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  padding: 17px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.news-detail-qa-item-author-avatar {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 100%;
  margin-right: 17px;
}

.news-detail-social {
  display: flex;
  margin: 0px -12px;
}

.news-detail-social-button {
  width: 221px;
  height: 40px;
  border-radius: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  margin: 0px 12px;
  cursor: pointer;
}

.btn-facebook {
  background-color: #408bc1;
}

.btn-goolge {
  background-color: #d9534f;
}

.news-detail-tags {
  display: flex;
  flex-wrap: wrap;
  margin: 20px -12px 0 -12px;
}

.news-detail-tags-item {
  background: #e8e8e8;
  border-radius: 10px;
  height: 30px;
  margin: 0px 12px;
  line-height: 22px;
  padding: 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.news-detail-comment-input-box {
  width: 100%;
  height: 64px;
  border: 0.5px solid #a3a3a3;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px;
  resize: none;
  outline: none;
}

.news-detail-login-facebook-button {
  margin-top: 20px;
  width: fit-content;
  height: 38px;
  line-height: 22px;
  border-radius: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  padding: 0px 10px;
  cursor: pointer;
}

.news-detail-comment-title {
  margin-top: 30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.news-detail-comment-item {
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.news-detail-comment-item-avatar {
  width: 44px;
  height: 44px;
  overflow: hidden;
  border-radius: 100%;
  margin-right: 12px;
}

.news-detail-comment-item-nameDate {
  display: flex;
}

.news-detail-comment-item-name {
  font-weight: 600;
  line-height: 22px;
  margin-right: 12px;
  cursor: pointer;
}

.news-detail-comment-item-date {
  line-height: 22px;
  font-size: 12px;
}

.news-detail-comment-item-content {
  line-height: 19px;
  font-size: 13px;
}

.other-news-title {
  margin-top: 48px;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
}

.other-news-item {
  display: flex;
  align-items: center;
  margin-top: 30px;
  cursor: pointer;
}

.other-news-item-avatar {
  width: 110px;
  height: 70px;
  overflow: hidden;
  border-radius: 10px;
  margin-right: 12px;
  min-width: 110px;
  min-height: 70px;
}

.other-news-summary {
  width: calc(100% - 122px);
}

.other-news-summary-title {
  font-weight: 600;
}

.small-information {
  /* display: ; */
  align-items: center;
  margin-top: 13px;
}

.news-information {
  margin-left: 20px;
}
.avatar-datetime,
.views,
.comments {
  margin-right: 20px;
  align-items: center;
  margin-top: 6px;
}

.news-information,
.avatar-datetime,
.author-avatar {
  margin-right: 10px;
}

.figures {
  margin-top: 0px;
  margin-bottom: 0px;
}

.sm-icon {
  /* position: absolute; */
  width: 100%;
  color: var(--black-6);
  margin-right: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  max-width: 673px;
}

.dropdown:hover .dropdown-content {
  display: block;
  background: #ffffff;
  box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 24px;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination .item {
  text-align: center;
  padding: 10px 0px;
  width: 48px;
  margin: 0px 5px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #a9aab8;
  font-size: 20px;
  cursor: pointer;
}

.pagination .item-select {
  background-color: #6cc0ae;
  border: 1px solid #6cc0ae;
  color: white;
}

.norms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 60px;
}

.buttons {
  display: flex;
  margin: auto;
  margin-bottom: 20px;
}

.buttons .first-btn.first {
  height: 38px;
  background-color: #24cb99;
  border-radius: 10px;

  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  /* identical to box height, or 150% */

  display: flex;
  align-items: center;
  text-align: center;
  color: white;

  padding: 0px 31px;

  margin-right: 12px;
}
.buttons .second-btn.second {
  height: 38px;
  background: #008cf1;
  border-radius: 10px;

  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  /* identical to box height, or 150% */

  display: flex;
  align-items: center;
  text-align: center;
  color: white;

  padding: 0px 31px;
  margin-right: 12px;
}
.buttons .third-btn.third {
  height: 38px;
  background: #49b3ff;
  border-radius: 10px;

  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  /* identical to box height, or 150% */

  display: flex;
  align-items: center;
  text-align: center;
  color: white;

  padding: 0px 31px;
  margin-right: 12px;
}

.footer {
  display: flex;
  margin-top: 60px;
  padding: 47px 80px;
  background-color: #ebebeb;
}

.ft-logo {
  font-size: 40px;
  font-weight: 600;
  color: var(--primary-1);
  margin: 0px;
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}

.ft-slogan {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  width: 298px;
}

.ft-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 5px;
  flex-basis: 25%;
  color: #31313e;
}

.wrap-icon {
  margin-top: 43px;
}

.ft-icon {
  margin-right: 20px;
}

.ft-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

.ft-list-ul {
  line-height: 34px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.ft-list-ul li {
  cursor: pointer;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.current-user {
  display: flex;
  align-items: center;
  display: none;
  height: 100%;
  position: relative;
}
.wrap-avatar {
  width: 26px;
  height: 26px;
}

.user-avatar {
  width: 100%;
  border-radius: 100%;
}

.text-name {
  margin-left: 10px;
  white-space: nowrap;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #3d3d4e;
  margin-right: 20px;
}

.icon-down {
  color: #6e6d7a;
}

.current-user:hover .user-dropdown-content {
  display: block;
}

.user-dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background: #ffffff;
  box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.1);
  top: 65px;
  z-index: 1;
  width: 210px;
  border-radius: 15px;
  padding: 10px 0px;
}

.user-dropdown-content .user-option {
  padding: 14px 20px;
  white-space: nowrap;
  cursor: pointer;
}

.user-dropdown-content .user-option-selected,
.user-dropdown-content .user-option:hover {
  background-color: #dcf3eb;
}

.space-line-optiop {
  width: 85%;
  height: 0.5px;
  background-color: #e2e2e2;
  margin: 0px 20px;
}

.dropdown:hover .user-dropdown-content {
  display: block;
  background: #ffffff;
  box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

a {
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .footer {
    display: flex;
    flex-direction: column;
  }

  .ft-content {
    margin-top: 5px;
  }
  .ft-title {
    margin-bottom: 12px;
  }
}

@media only screen and (max-width: 1240px) {
  .news-detail-container {
    padding: 40px 40px;
  }

  .news-detail-qa-content {
    position: relative;
  }

  .news-detail-qa-menu {
    display: flex;
    position: absolute;
    top: -20px;
  }

  .news-detail-qa-number {
    margin-right: 5px;
  }
}

@media only screen and (max-width: 1160px) {
  .news-detail-container {
    padding: 40px 20px;
  }
}

@media only screen and (max-width: 972px) {
  .news-detail-content {
    flex-direction: column;
  }

  .news-detail {
    width: 100%;
    margin-right: 0px;
  }

  .other-news {
    width: 100%;
  }

  .other-news-top-image {
    display: none;
  }
}

@media only screen and (max-width: 670px) {
  .news-detail-qa-item-author {
    width: unset;
    max-width: unset;
  }
}
