@import "../../main.css";

.banner {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 33px;
  background-color: #e9f4f0;
}

.sub-category-container {
  padding: 40px 80px;
  height: 100%;
}

.sub-category-content {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 100%;
  gap: 0px 30px;
  grid-template-areas: "card-news topicThumbnail-orders-relativeTopics";
}

.card-news {
  grid-area: card-news;
  margin-right: 20px;
}

.card-news-title {
  font-size: 22px;
  font-weight: 600;
}

.topicThumbnail-orders-relativeTopics {
  grid-area: topicThumbnail-orders-relativeTopics;
}

.news-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
  cursor: pointer;
}

.fb-btn {
  cursor: pointer;
}

.small-information {
  /* display: ; */
  align-items: center;
}

.news-information {
  margin-left: 20px;
}
.avatar-datetime,
.views,
.comments {
  margin-right: 20px;
  align-items: center;
}

.news-information .avatar-datetime .author-avatar {
  margin-right: 10px;
}
.news-information .news-description {
  font-size: 14px;
  text-align: justify;
  /* max-width: 450px; */
  color: var(--black-1);
}

.sm-icon {
  /* position: absolute; */
  width: 100%;
  color: var(--black-6);
  margin-right: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  max-width: 673px;
}

.dropdown:hover .dropdown-content {
  display: block;
  background: #ffffff;
  box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 24px;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination .item {
  text-align: center;
  padding: 10px 0px;
  width: 48px;
  margin: 0px 5px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #a9aab8;
  font-size: 20px;
  cursor: pointer;
}

.pagination .item-select {
  background-color: #6cc0ae;
  border: 1px solid #6cc0ae;
  color: white;
}

.norms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 60px;
}

.buttons {
  display: flex;
  margin: auto;
  margin-bottom: 20px;
}

.buttons .first-btn.first {
  height: 38px;
  background-color: #24cb99;
  border-radius: 10px;

  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  /* identical to box height, or 150% */

  display: flex;
  align-items: center;
  text-align: center;
  color: white;

  padding: 0px 31px;

  margin-right: 12px;
}
.buttons .second-btn.second {
  height: 38px;
  background: #008cf1;
  border-radius: 10px;

  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  /* identical to box height, or 150% */

  display: flex;
  align-items: center;
  text-align: center;
  color: white;

  padding: 0px 31px;
  margin-right: 12px;
}
.buttons .third-btn.third {
  height: 38px;
  background: #49b3ff;
  border-radius: 10px;

  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  /* identical to box height, or 150% */

  display: flex;
  align-items: center;
  text-align: center;
  color: white;

  padding: 0px 31px;
  margin-right: 12px;
}

.footer {
  display: flex;
  margin-top: 60px;
  padding: 47px 80px;
  background-color: #ebebeb;
}

.ft-logo {
  font-size: 40px;
  font-weight: 600;
  color: var(--primary-1);
  margin: 0px;
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}

.ft-slogan {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  width: 298px;
}

.ft-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 5px;
  flex-basis: 25%;
  color: #31313e;
}

.wrap-icon {
  margin-top: 43px;
}

.ft-icon {
  margin-right: 20px;
}

.ft-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

.ft-list-ul {
  line-height: 34px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.ft-list-ul li {
  cursor: pointer;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.ft-list-ul li a {
  color: #313131 !important;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.current-user {
  display: flex;
  align-items: center;
  display: none;
  height: 100%;
  position: relative;
}
.wrap-avatar {
  width: 26px;
  height: 26px;
}

.user-avatar {
  width: 100%;
  border-radius: 100%;
}

.text-name {
  margin-left: 10px;
  white-space: nowrap;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #3d3d4e;
  margin-right: 20px;
}

.icon-down {
  color: #6e6d7a;
}

.current-user:hover .user-dropdown-content {
  display: block;
}

.user-dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background: #ffffff;
  box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.1);
  top: 65px;
  z-index: 1;
  width: 210px;
  border-radius: 15px;
  padding: 10px 0px;
}

.user-dropdown-content .user-option {
  padding: 14px 20px;
  white-space: nowrap;
  cursor: pointer;
}

.user-dropdown-content .user-option-selected,
.user-dropdown-content .user-option:hover {
  background-color: #dcf3eb;
}

.space-line-optiop {
  width: 85%;
  height: 0.5px;
  background-color: #e2e2e2;
  margin: 0px 20px;
}

.dropdown:hover .user-dropdown-content {
  display: block;
  background: #ffffff;
  box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

@media only screen and (max-width: 600px) {
  .footer {
    display: flex;
    flex-direction: column;
  }

  .ft-content {
    margin-top: 5px;
  }
  .ft-title {
    margin-bottom: 12px;
  }
}

@media only screen and (max-width: 972px) {
  .sub-category-content {
    display: unset;
  }
  .card-news {
    margin-right: 0px;
  }
}
@media only screen and (max-width: 760px) {
  .sub-category-container {
    padding: 40px 15px !important;
  }
}
